# Variables, expressions 9/14/2018

During this week I learned how to create variables and how to print them. I also learned about expressions and how to use variables
in the expressions. With variables I learned how to create more than one variable. When I learned how to create expressions I also
learned how to use the command "input". The command means the user types and that creates a variable so you can print. With that it
helped with my problem 2 homework.

---

# Intro 9/7/2018

During this week I learned more about github, we also got a programing book that shows us the basics of programming, in that book I learned
how to create a list also how to add and delete lists. In this week we set up our computers for programming, we installed Visual Studio
Code and Python 3.7. We learned how to print "Hello World!" and how to create strings.

---
