# for loops 10/12/2018

This week I learned more about loops. A loop makes the indented lines loop over till true, this is usefull for programming multiple 
times and not having to write more code. This week we created strong.py that program will use for loops. The user types a number in
the program will breakdown that number using the for loops.  It will break it down into numbers that add up to the number.
The program will tell the user if it is a strong number, for example 145 is a strong number, the program prints 1 24 120. That
adds up to 145. we also created wicked_count.py. This program will ask the user for 5 numbers with a space inbetween them.
Then it will go threw the numbers and if one of the numbers is a lucky number it adds points. If the number is unlucky it will
subtract 20 points from your total. then at the end it prints the numbers. We also created fox.py this program will print the
line "the quick brown fox jumped over the lazy dog" after its done it will split the line and pritn each word at a diffrent time.
After we learned how to do that we learned how to reverce the letters so it saids it backwards but still line for line. We also
created words.py this program will ask the user to print a sentence. After the user does so it will print the sentence and make it
a list to print later.

---

#   loops part 1 10/5/2018

This week I learned more about lists, and how they work. I mostly completed my hw3.py. This week we learned about the command 
sentence.split, that command will split the words and print one letter at a time. we learned more about the .append command
that command adds somthing to a list. You can also name a list and print that list, or you can make variables and add them to a list
and call that list somthing else. This week we learned about the command "for". That command can individualy name a item in a list 
and call it somthing else, for example yesterday we worte a problem on the board. We typed "For x in words" print(x). That displays 
the lists individualy print them.

---

# lists 9/27/2018

This week I learned more about lists. I learned how to make a list with an if statment and a input with it. I also read chapters 14,15,16.
This week I also turned in my homework in. I learned more about if statments and elif. I started my hw3.py homework. I made variables
and added them to a list. I created guess.py that program makes the user guess the number 2 times, till you find the number. I also
created bucket.py which creates a todo list and prints the lists. I created words.py which asks the user to create a sentence once the
user creates a sentence and tells the user if the sentence is a integer or a string.

---

# conditionals 9/21/2018

This week we turned in our homework. I learned how to add if statments and add other statments. We learned how to add
if statments inside other if statments. I created guess.py that program makes the user pick a number, if it matches
they win. I finished my first problem on my homework. I learned how to create a random number using random.randint(1,100).
I read pages 9,12,13 which talked about if statment and how to add more inside a if statment. I learned how to create "True" and "False"
equations. I also had a quiz that had statments that were wrong and got 100%.

---

# Variables, expressions 9/14/2018

During this week I learned how to create variables and how to print them. I also learned about expressions and how to use variables
in the expressions. With variables I learned how to create more than one variable. When I learned how to create expressions I also
learned how to use the command "input". The command means the user types and that creates a variable so you can print. With that it
helped with my problem 2 homework.

---

# Intro 9/7/2018

During this week I learned more about github, we also got a programing book that shows us the basics of programming, in that book I learned
how to create a list also how to add and delete lists. In this week we set up our computers for programming, we installed Visual Studio
Code and Python 3.7. We learned how to print "Hello World!" and how to create strings.

---
