# conditionals 9/21/2018

This week we turned in our homework. I learned how to add if statments and add other statments. We learned how to add
if statments inside other if statments. I created guess.py that program makes the user pick a number, if it matches
they win. I finished my first problem on my homework. I learned how to create a random number using random.randint(1,100).
I read pages 9,12,13 which talked about if statment and how to add more inside a if statment. I learned how to create "True" and "False"
equations. I also had a quiz that had statments that were wrong and got 100%.

---

# Variables, expressions 9/14/2018

During this week I learned how to create variables and how to print them. I also learned about expressions and how to use variables
in the expressions. With variables I learned how to create more than one variable. When I learned how to create expressions I also
learned how to use the command "input". The command means the user types and that creates a variable so you can print. With that it
helped with my problem 2 homework.

---

# Intro 9/7/2018

During this week I learned more about github, we also got a programing book that shows us the basics of programming, in that book I learned
how to create a list also how to add and delete lists. In this week we set up our computers for programming, we installed Visual Studio
Code and Python 3.7. We learned how to print "Hello World!" and how to create strings.

---
